<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sports_Zone_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account_Details">
    <Key>
      <PropertyRef Name="AccName" />
    </Key>
    <Property Name="AccName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CusId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer_info" Relationship="Self.FK__Cart__CusId__367C1819" FromRole="Cart" ToRole="Customer_info" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Cart__ProId__37703C52" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="catDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Categorie__ProId__06CD04F7" FromRole="Categories" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer_info">
    <Key>
      <PropertyRef Name="CusId" />
    </Key>
    <Property Name="CusId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__CusId__367C1819" FromRole="Customer_info" ToRole="Cart" />
    <NavigationProperty Name="User" Relationship="Self.FK__Customer___CusId__236943A5" FromRole="Customer_info" ToRole="Users" />
    <NavigationProperty Name="Feedback" Relationship="Self.FK__Feedback__CusId__2B0A656D" FromRole="Customer_info" ToRole="Feedback" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__CusId__2739D489" FromRole="Customer_info" ToRole="Invoice" />
    <NavigationProperty Name="Orders_Details" Relationship="Self.FK__Orders_De__CusId__2FCF1A8A" FromRole="Customer_info" ToRole="Orders_Details" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__CusId__32AB8735" FromRole="Customer_info" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="CusId" />
    </Key>
    <Property Name="CusId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer_info" Relationship="Self.FK__Feedback__CusId__2B0A656D" FromRole="Feedback" ToRole="Customer_info" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Feedback__ProId__2BFE89A6" FromRole="Feedback" ToRole="Product" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvId" />
    </Key>
    <Property Name="InvId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CusId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ProId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Customer_info" Relationship="Self.FK__Invoice__CusId__2739D489" FromRole="Invoice" ToRole="Customer_info" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Invoice__ProId__282DF8C2" FromRole="Invoice" ToRole="Product" />
  </EntityType>
  <EntityType Name="Orders_Details">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CusId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShipName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShipAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShipCity" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer_info" Relationship="Self.FK__Orders_De__CusId__2FCF1A8A" FromRole="Orders_Details" ToRole="Customer_info" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_Id" />
    </Key>
    <Property Name="Payment_Id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CusId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Payment_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer_info" Relationship="Self.FK__Payment__CusId__32AB8735" FromRole="Payment" ToRole="Customer_info" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProId" />
    </Key>
    <Property Name="ProId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__ProId__37703C52" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Categorie__ProId__06CD04F7" FromRole="Product" ToRole="Categories" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK__Feedback__ProId__2BFE89A6" FromRole="Product" ToRole="Feedback" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__ProId__282DF8C2" FromRole="Product" ToRole="Invoice" />
    <Property Name="ProPic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sports_Info">
    <Key>
      <PropertyRef Name="SpoId" />
    </Key>
    <Property Name="SpoId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpoCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpoGears" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpoDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Addresses">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="address" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User_Addr__usern__1CBC4616" FromRole="User_Addresses" ToRole="Users" />
  </EntityType>
  <EntityType Name="User_mobile_numbers">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="mobile_number" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User_mobi__usern__208CD6FA" FromRole="User_mobile_numbers" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer_info" Relationship="Self.FK__Customer___CusId__236943A5" FromRole="Users" ToRole="Customer_info" />
    <NavigationProperty Name="User_Addresses" Relationship="Self.FK__User_Addr__usern__1CBC4616" FromRole="Users" ToRole="User_Addresses" />
    <NavigationProperty Name="User_mobile_numbers" Relationship="Self.FK__User_mobi__usern__208CD6FA" FromRole="Users" ToRole="User_mobile_numbers" />
  </EntityType>
  <Association Name="FK__Cart__CusId__367C1819">
    <End Role="Customer_info" Type="Self.Customer_info" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_info">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__ProId__37703C52">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__ProId__06CD04F7">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___CusId__236943A5">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Customer_info" Type="Self.Customer_info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Customer_info">
        <PropertyRef Name="CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__CusId__2B0A656D">
    <End Role="Customer_info" Type="Self.Customer_info" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer_info">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__CusId__2739D489">
    <End Role="Customer_info" Type="Self.Customer_info" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_info">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders_De__CusId__2FCF1A8A">
    <End Role="Customer_info" Type="Self.Customer_info" Multiplicity="0..1" />
    <End Role="Orders_Details" Type="Self.Orders_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_info">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="Orders_Details">
        <PropertyRef Name="CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__CusId__32AB8735">
    <End Role="Customer_info" Type="Self.Customer_info" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_info">
        <PropertyRef Name="CusId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__ProId__2BFE89A6">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__ProId__282DF8C2">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Addr__usern__1CBC4616">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="User_Addresses" Type="Self.User_Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="User_Addresses">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_mobi__usern__208CD6FA">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_mobile_numbers" Type="Self.User_mobile_numbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="User_mobile_numbers">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sports_Zone_DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account_Details" EntityType="Self.Account_Details" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customer_info" EntityType="Self.Customer_info" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Orders_Details" EntityType="Self.Orders_Details" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sports_Info" EntityType="Self.Sports_Info" />
    <EntitySet Name="User_Addresses" EntityType="Self.User_Addresses" />
    <EntitySet Name="User_mobile_numbers" EntityType="Self.User_mobile_numbers" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Cart__CusId__367C1819" Association="Self.FK__Cart__CusId__367C1819">
      <End Role="Customer_info" EntitySet="Customer_info" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__ProId__37703C52" Association="Self.FK__Cart__ProId__37703C52">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__ProId__06CD04F7" Association="Self.FK__Categorie__ProId__06CD04F7">
      <End Role="Product" EntitySet="Products" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___CusId__236943A5" Association="Self.FK__Customer___CusId__236943A5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customer_info" EntitySet="Customer_info" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__CusId__2B0A656D" Association="Self.FK__Feedback__CusId__2B0A656D">
      <End Role="Customer_info" EntitySet="Customer_info" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__CusId__2739D489" Association="Self.FK__Invoice__CusId__2739D489">
      <End Role="Customer_info" EntitySet="Customer_info" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders_De__CusId__2FCF1A8A" Association="Self.FK__Orders_De__CusId__2FCF1A8A">
      <End Role="Customer_info" EntitySet="Customer_info" />
      <End Role="Orders_Details" EntitySet="Orders_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__CusId__32AB8735" Association="Self.FK__Payment__CusId__32AB8735">
      <End Role="Customer_info" EntitySet="Customer_info" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__ProId__2BFE89A6" Association="Self.FK__Feedback__ProId__2BFE89A6">
      <End Role="Product" EntitySet="Products" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__ProId__282DF8C2" Association="Self.FK__Invoice__ProId__282DF8C2">
      <End Role="Product" EntitySet="Products" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Addr__usern__1CBC4616" Association="Self.FK__User_Addr__usern__1CBC4616">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Addresses" EntitySet="User_Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__User_mobi__usern__208CD6FA" Association="Self.FK__User_mobi__usern__208CD6FA">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_mobile_numbers" EntitySet="User_mobile_numbers" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="Sports_Zone_DbModel.Admin" />
    <EntitySet Name="Logins" EntityType="Sports_Zone_DbModel.Login" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdmId" />
    </Key>
    <Property Name="AdmId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AdmName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdmEmail" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AdmPassword" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AdmName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>